<!doctype html>
<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-toolbar demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../paper-toolbar.html">

  <style>
    paper-toolbar + paper-toolbar {
      margin-top: 20px;
    }
  </style>

</head>
<body unresolved>

  <paper-toolbar>
    <paper-icon-button icon="menu"></paper-icon-button>
    <span class="title">Toolbar</span>
    <paper-icon-button icon="refresh"></paper-icon-button>
    <paper-icon-button icon="add">+</paper-icon-button>
  </paper-toolbar>

  <paper-toolbar class="tall">
    <paper-icon-button icon="menu"></paper-icon-button>
    <span class="title">Toolbar: tall</span>
    <paper-icon-button icon="refresh"></paper-icon-button>
    <paper-icon-button icon="add">+</paper-icon-button>
  </paper-toolbar>

  <paper-toolbar class="tall">
    <paper-icon-button icon="menu" class="bottom"></paper-icon-button>
    <span class="bottom title">Toolbar: tall with elements pin to the bottom</span>
    <paper-icon-button icon="refresh" class="bottom"></paper-icon-button>
    <paper-icon-button icon="add" class="bottom">+</paper-icon-button>
  </paper-toolbar>

  <paper-toolbar class="medium-tall">
    <paper-icon-button icon="menu"></paper-icon-button>
    <span class="flex"></span>
    <paper-icon-button icon="refresh"></paper-icon-button>
    <paper-icon-button icon="add">+</paper-icon-button>
    <span class="bottom title">Toolbar: medium-tall with label aligns to the bottom</span>
  </paper-toolbar>

  <paper-toolbar class="tall">
    <paper-icon-button icon="menu"></paper-icon-button>
    <div class="flex"></div>
    <paper-icon-button icon="refresh"></paper-icon-button>
    <paper-icon-button icon="add">+</paper-icon-button>
    <div class="middle title">label aligns to the middle</div>
    <div class="bottom title">some stuffs align to the bottom</div>
  </paper-toolbar>

  <paper-toolbar class="tall">
    <paper-icon-button icon="menu"></paper-icon-button>
    <div class="flex"></div>
    <paper-icon-button icon="refresh"></paper-icon-button>
    <paper-icon-button icon="add">+</paper-icon-button>
    <div class="middle title">element (e.g. progress) fits at the bottom of the toolbar</div>
    <div class="bottom fit" style="height: 20px; background-color: #0f9d58;"></div>
  </paper-toolbar>

</body>
</html>
