<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../post-service/post-service.html">
<link rel="import" href="post-card.html">

<dom-module id="post-list" attributes="show">
  <template>
    <style>
    :host {
      display: block;
      width: 100%;
    }
    post-card {
      margin-bottom: 30px;
    }
    </style>

    <!-- add markup here -->

  </template>

  <script>
  Polymer({
    is: 'post-list',
    // define the element's JavaScript prototype here
    properties: {
      show: String
    }
  });
  </script>

</polymer-element>
