{
  "name": "iron-selector",
  "version": "1.0.2",
  "description": "Manages a set of elements that can be selected",
  "private": true,
  "license": "http://polymer.github.io/LICENSE.txt",
  "main": [
    "iron-selector.html"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "selector"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-selector.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
