<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>iron-menu-behavior demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../paper-styles/paper-styles.html">
  <link rel="import" href="../../paper-styles/demo-pages.html">
  <link rel="import" href="simple-menu.html">
  <link rel="import" href="simple-menubar.html">

  <style is="custom-style">
    simple-menu,
    simple-menubar {
      display: inline-block;
      width: 100%;
    }

    simple-menu li {
      display: block;
      padding: 15px 20px;
    }

    simple-menubar li {
      padding: 15px 20px;
    }

    simple-menu li[disabled],
    simple-menubar li[disabled] {
      color: var(--google-grey-300);
    }

    .horizontal-section {
      padding: 0;
      margin-bottom: 20px;
    }

    .row {
      height: 120px;
    }
  </style>
</head>
<body>

  <div class="horizontal center-justified layout">
    <div>
      <h3>Simple menu</h3>
      <div class="horizontal-section">
        <simple-menu>
          <li>item 0</li>
          <li>item 1</li>
          <li disabled>item 2</li>
          <li>item 3</li>
        </simple-menu>
      </div>
    </div>

    <div>
      <h3>Multi-select menu</h3>
      <div class="horizontal-section">
        <simple-menu multi>
          <li>item 0</li>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
        </simple-menu>
      </div>
    </div>

    <div>
      <div class="row">
        <h3>Simple menubar</h3>
        <div class="horizontal-section">
          <simple-menubar>
            <li>item 0</li>
            <li>item 1</li>
            <li disabled>item 2</li>
            <li>item 3</li>
          </simple-menubar>
        </div>
      </div>
      <div class="row">
        <h3>Multi-select menubar</h3>
        <div class="horizontal-section">
          <simple-menubar multi>
            <li>item 0</li>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
          </simple-menubar>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
