<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->

<html>
  <head>

    <title>paper-tabs</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-flex-layout/classes/iron-flex-layout.html">

    <link rel="import" href="../../paper-toolbar/paper-toolbar.html">

    <link rel="import" href="../paper-tabs.html">
    <link rel="import" href="../paper-tab.html">
    <style is="custom-style">
      :root {
        --paper-toolbar-background: #00bcd4;
      }

      body {
        font-family: sans-serif;
        margin: 0;
        padding: 24px;
        color: #333;
      }

      paper-tabs, paper-toolbar {
        background-color: #00bcd4;
        color: #fff;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
      }

      paper-toolbar paper-tabs {
        box-shadow: none;
      }

      paper-tabs[noink][no-bar] paper-tab.iron-selected {
        color: #ffff8d;
      }

      paper-tabs[align-bottom] {
        box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.15);
      }

      h3 {
        font-size: 16px;
        font-weight: 400;
        padding-top: 20px;
      }

    </style>

  </head>
  <body unresolved>

    <h3>A. No ink effect and no sliding bar</h3>

    <paper-tabs selected="0" noink no-bar>

      <paper-tab>ITEM ONE</paper-tab>
      <paper-tab>ITEM TWO</paper-tab>
      <paper-tab>ITEM THREE</paper-tab>

    </paper-tabs>

    <h3>B. The bottom bar appears to indicate the selected tab, but without sliding effect.</h3>

    <paper-tabs selected="0" noink no-slide>

      <paper-tab>ITEM ONE</paper-tab>
      <paper-tab>ITEM TWO</paper-tab>
      <paper-tab>ITEM THREE</paper-tab>

    </paper-tabs>

    <h3>C. The bar slides to the selected tab</h3>

    <paper-tabs selected="0" noink>

      <paper-tab>ITEM ONE</paper-tab>
      <paper-tab>ITEM TWO</paper-tab>
      <paper-tab>ITEM THREE</paper-tab>

    </paper-tabs>

    <h3>D. Inky Tabs</h3>

    <paper-tabs selected="0">

      <paper-tab>ITEM ONE</paper-tab>
      <paper-tab>ITEM TWO</paper-tab>
      <paper-tab>ITEM THREE</paper-tab>

    </paper-tabs>

    <h3>E. Scrollable Tabs</h3>

    <paper-tabs id="scrollableTabs" selected="0" scrollable>

      <paper-tab>NUMBER ONE ITEM</paper-tab>
      <paper-tab>ITEM TWO</paper-tab>
      <paper-tab>THE THIRD ITEM</paper-tab>
      <paper-tab>THE ITEM FOUR</paper-tab>
      <paper-tab>FIFTH</paper-tab>
      <paper-tab>THE SIXTH TAB</paper-tab>
      <paper-tab>NUMBER SEVEN</paper-tab>
      <paper-tab>EIGHT</paper-tab>
      <paper-tab>NUMBER NINE</paper-tab>
      <paper-tab>THE TENTH</paper-tab>
      <paper-tab>THE ITEM ELEVEN</paper-tab>
      <paper-tab>TWELFTH ITEM</paper-tab>

    </paper-tabs>

    <h3>F. Link Tabs</h3>

    <paper-tabs selected="0">

      <paper-tab link><a href="#item1" class="horizontal center-center layout">ITEM ONE</a></paper-tab>
      <paper-tab link><a href="#item2" class="horizontal center-center layout">ITEM TWO</a></paper-tab>
      <paper-tab link><a href="#item3" class="horizontal center-center layout">ITEM THREE</a></paper-tab>

    </paper-tabs>

    <h3>G. Tabs in Toolbar</h3>

    <paper-toolbar class="tall">

      <paper-tabs selected="0" class="bottom self-end" style="width: 300px;">

        <paper-tab>ITEM ONE</paper-tab>
        <paper-tab>ITEM TWO</paper-tab>

      </paper-tabs>

      <div class="bottom flex"></div>

    </paper-toolbar>

    <h3>H. Tabs aligned to bottom</h3>

    <paper-tabs selected="0" align-bottom>

      <paper-tab>ITEM ONE</paper-tab>
      <paper-tab>ITEM TWO</paper-tab>
      <paper-tab>ITEM THREE</paper-tab>

    </paper-tabs>

    <h3>I. Bound Selection</h3>

    <template is="dom-bind">
      <h2>Current Tab: <span>[[selected]]</span></h2>
      <paper-tabs selected="{{selected}}">

        <paper-tab>ITEM ONE</paper-tab>
        <paper-tab>ITEM TWO</paper-tab>
        <paper-tab>ITEM THREE</paper-tab>

      </paper-tabs>
    </template>

  </body>
</html>
