{
  "name": "paper-icon-button",
  "private": true,
  "version": "1.0.3",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "A material design icon button",
  "main": "paper-icon-button.html",
  "author": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "button",
    "icon",
    "control"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-icon-button.git"
  },
  "dependencies": {
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "paper-behaviors": "polymerelements/paper-behaviors#^1.0.0",
    "paper-ripple": "polymerelements/paper-ripple#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
