<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../post-service/post-service.html">
<link rel="import" href="post-card.html">

<dom-module id="post-list" attributes="show">
  <template>
    <style>
    :host {
      display: block;
      width: 100%;
    }
    post-card {
      margin-bottom: 30px;
    }
    div {
      @apply(--layout-vertical);
      @apply(--layout-center);
    }
    </style>

    <!-- add markup here -->
    <post-service id="service" posts="{{posts}}">
    </post-service>
        
    <div>
    
      <template is="dom-repeat" items="{{posts}}" as="post">
        <post-card>
          <img src="{{post.avatar}}" width="70" height="70">
          <h2>{{post.username}}</h2>
          <p>{{post.text}}</p>
        </post-card>
      </template>

    </div>

  </template>

  <script>
  Polymer({
    is: 'post-list',
    // define the element's JavaScript prototype here
    properties: {
      show: String
    }
  });
  </script>

</polymer-element>
